{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "NWindConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=testPOS;Integrated Security=True;MultipleActiveResultSets=True"
  }
}
